APP_NAME=HeatMap
APP_ENV=local
APP_URL=localhost
APP_VERSION=v1.0.0

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_CHARSET=
DB_COLLATION=

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

RECAPTCHA_CLIENT=
RECAPTCHA_SERVER=

GOOGLE_MAPS_APIKEY=
